#Banner{
    background-color: rgb(24, 34, 45);
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    border: solid;
    border-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 150px;
}

#Backgrnd{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightseagreen;
}

#main{
    display: flex;
    flex-direction: row;
    background-size: cove;
    background-position: center;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -25px;
    border: solid;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 2px;
    background-color: rgb(24, 34, 45);
    font-family: Arial, Helvetica, sans-serif;
}

#More{
    color: white;
    text-align: center;
    font-size: 30px;
    background-color: rgb(24, 34, 45);
    margin-top: 25px;
    margin-left: 30px;
}

#Mid_row{
    background-color: rgb(24, 34, 45);
    border: solid;
    border-radius: 20px;
    padding: 40px;
    margin-left: 30%;
    margin-top: 10px;
}

#Button1{
    color: white;
    font-size: 30px;
}
